{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": { "noUnusedImports": { "level": "warn", "fix": "safe" } },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
