{
  "name": "carnelian",
  "version": "0.1.0",
  "author": "tadashi-aikawa",
  "main": "main.js",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "build": "bun esbuild.config.mjs production",
    "typecheck": "tsgo -noEmit -skipLibCheck",
    "check": "biome check src",
    "check:write": "biome check --write",
    "test": "bun test",
    "test:large": "ALLOW_LARGE_TEST=1 bun test",
    "leakcheck": "betterleaks -v git --git-workers 4",
    "pre:push": "bun run leakcheck && bun typecheck && bun check && bun run test",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "schema": "ts-json-schema-generator --path src/definitions/config.ts --type Config --tsconfig tsconfig.schema.json > config.schema.json"
  },
  "dependencies": {
    "@atproto/api": "0.20.14",
    "dayjs": "1.11.21",
    "encoding-japanese": "2.2.0",
    "jssha": "3.3.1",
    "minimatch": "10.2.5",
    "ts-pattern": "5.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/bun": "1.3.14",
    "@types/encoding-japanese": "2.2.1",
    "@types/jsdom": "28.0.3",
    "@types/node": "22.19.21",
    "@types/web": "0.0.350",
    "@typescript/native-preview": "7.0.0-dev.20260612.1",
    "builtin-modules": "5.2.0",
    "chokidar": "5.0.0",
    "esbuild": "0.28.1",
    "jsdom": "29.1.1",
    "obsidian": "1.13.1",
    "ts-json-schema-generator": "2.9.0",
    "tslib": "2.8.1"
  },
  "peerDependencies": {
    "typescript": "6.0.3"
  },
  "description": "Obsidian Plugin for tadashi-aikawa",
  "keywords": [],
  "license": "MIT"
}
